RAZORPAY_KEY_ID=rzp_test_L5qNNRXVbhmnhr
RAZORPAY_KEY_SECRET=ciivOcvarUcV6uSV7WniDwfj


PAYMENT_PORT = ":50053"
DATABASE_URL = "postgres://postgres:Nuhman%40456@postgres-deployment:5432/payment_db"

USER_GRPC_SERVER="hosp-connect-user-svc:50051"
APPT_GRPC_SERVER="hosp-connect-appt-svc:50052"

KAFKA_BROKER="localhost:9092"